.cards {
  display: grid;
  grid-template-columns: repeat(250px, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 40px;
  margin: 0 0 150px 0;
  padding: 0;
}
